spring.application.name=hubZlo

# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/hubZlo
spring.datasource.username=postgres
spring.datasource.password=Changepw_132
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) Configuracao de ORM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracoes do JWT
jwt.secret=Wf8v93kU38VNc1Wz3R5v69bxZX1m93rF63wS8qJm3QY5b8f65Bz7YqBxG5dK7tT1
jwt.expiration=86400000